ShopControlApp/Warehouses/WarehousesUpdate.xaml

<Window x:Class="ShopControlApp.Warehouses.WarehousesUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Warehouses"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         Title="{DynamicResource WarehousesUpdateTitle}" Height="180.746" Width="436.197"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">

        <TextBox HorizontalAlignment="Left" x:Name="addressTB" Height="32" FontSize="18" Margin="217,64,0,0" Text="{Binding WarehouseAddress,Mode=TwoWay}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="19,64,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource WarehousesUpdateAddress}" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="{DynamicResource WarehousesUpdateEnter}"  Command="{Binding UpdateCommand}" HorizontalAlignment="Left"    FontSize="18" Margin="19,113,0,0" VerticalAlignment="Top" Width="399"/>
        <TextBlock Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="19,26,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource WarehousesUpdateWarehouse}" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="manufacturerLB" Height="35" Margin="217,22,0,0" FontSize="18"  VerticalAlignment="Top" Width="204"
                  SelectedItem="{Binding SelectedWarehouse}"  ItemsSource="{Binding Warehouses}" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.123"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.252"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
