ShopControlApp/GoodsAtWarehouse/GoodsAtWarehouseSelect.xaml

<Window x:Class="ShopControlApp.GoodsAtWarehouse.GoodsAtWarehouseSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.GoodsAtWarehouse"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{DynamicResource GoodsAtWarehouseSelectTitle}" Height="164.789" Width="284.085" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWarehousesID}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">

        <Button Style="{DynamicResource ButtonStyle}" Content="{DynamicResource GoodsAtWarehouseSelectEnter}" HorizontalAlignment="Left"    FontSize="18" Margin="21,88,0,0" VerticalAlignment="Top" Width="235" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" x:Name="manufacturerLB" Height="35" Margin="21,20,0,0" FontSize="18"  VerticalAlignment="Top" Width="235"
                  SelectedItem="{Binding SelectedWarehouse}" ItemsSource="{Binding Warehouses}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Address}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
