ShopControlApp/GoodsAtWarehouse/GoodsAtWarehouse.xaml

<Window x:Class="ShopControlApp.GoodsAtWarehouse.GoodsAtWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.GoodsAtWarehouse"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     Title="{DynamicResource GoodsAtWarehouse}" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}">

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <DataGrid Style="{DynamicResource DGBackground}" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0"  ItemsSource="{Binding GoodsAtWarehouse}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="{DynamicResource sharedAdd}" Style="{DynamicResource MenuItemStyle}" FontSize="16" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="{DynamicResource sharedDelete}" Style="{DynamicResource MenuItemStyle}" FontSize="16" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="{DynamicResource sharedUpdate}" Style="{DynamicResource MenuItemStyle}" FontSize="16" Click="MenuItem_Click_2"></MenuItem>
        </Menu>
    </Grid>
</Window>
