ShopControlApp/GoodsAtWarehouse/GoodsAtWarehouseInsert.xaml

<Window x:Class="ShopControlApp.GoodsAtWarehouse.GoodsAtWarehouseInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.GoodsAtWarehouse"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
          Title="{DynamicResource GoodsAtWarehouseAddTitle}" Height="159.864" Width="436.197"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadGoodsID}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="16,15,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource GoodsAtWarehouseAddProduct}" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="{DynamicResource GoodsAtWarehouseAddEnter}" HorizontalAlignment="Left"    FontSize="18" Margin="16,95,0,0" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3" Command="{Binding InsertCommand}"/>
        <ComboBox HorizontalAlignment="Left" x:Name="goodsLB" Height="35" Margin="50,15,0,0" FontSize="18"  VerticalAlignment="Top" Width="202" Grid.Column="1" Grid.ColumnSpan="2"
                 SelectedItem="{Binding SelectedGood, Mode=OneWayToSource}" ItemsSource="{Binding Goods}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="quantityTB" Height="32" FontSize="18" Margin="50,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"
                 Text="{Binding GoodsAtWarehouseQuantity,Mode=TwoWay}"/>
        <TextBlock   Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="16,58,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource GoodsAtWarehouseAddQuantity}" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
