ShopControlApp/Checks/Checks.xaml

<Window x:Class="ShopControlApp.Checks.Checks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Checks"
        mc:Ignorable="d" Style="{DynamicResource WindowColor}"
       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       Title="Чеки" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}">
                
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid >
        <DataGrid Style="{DynamicResource DGBackground}" x:Name="grid" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0" ItemsSource="{Binding Checks}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="Сортировать" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="По дате" FontSize="16">
                    <MenuItem Header="С самого раннего" Click="dateAcs" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" FontSize="16"></MenuItem>
                    <MenuItem Header="С самого позднего" Click="dateDecs" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" FontSize="16"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск"  Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="По дате" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <DatePicker IsTodayHighlighted="True" SelectedDateChanged="searchByDate" SelectedDate="{Binding CheckDate,Mode=OneWayToSource}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
