ShopControlApp/Manufacturers/Manufacturers.xaml

<Window x:Class="ShopControlApp.Manufacturers.Manufacturers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Manufacturers"
        mc:Ignorable="d" Style="{DynamicResource WindowColor}"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Производители" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <DataGrid  Style="{DynamicResource DGBackground}" x:Name="grid" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0"  ItemsSource="{Binding Manufacturers}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="Добавить" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Удалить" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="Изменить" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="Сортировать" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="По названию" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="С начала алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="С конца алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleDesc" FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="По странам" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="С начала алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="CountryAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="С конца алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="CountryDesc" FontSize="16"></MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Поиск" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="По названию" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="По стране" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
