ShopControlApp/DiscontCards/DiscontCardsUpdate.xaml

<Window x:Class="ShopControlApp.DiscontCards.DiscontCardsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.DiscontCards"
        mc:Ignorable="d" Style="{DynamicResource WindowColor}"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         Title="{DynamicResource DiscontCardsUpdateTitle}" Height="187.144" Width="436.197"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <TextBox HorizontalAlignment="Left" x:Name="phoneTB" Height="32" Text="{Binding DiscontCardPhone,Mode=TwoWay}" FontSize="18" Margin="217,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <TextBlock Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="19,64,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource DiscontCardsUpdatePhone}" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource DiscontCardsUpdateEnter}" HorizontalAlignment="Left"   Style="{DynamicResource ButtonStyle}"  Command="{Binding UpdateCommand}"  FontSize="18" Margin="19,113,0,0" VerticalAlignment="Top" Width="399"/>
        <TextBlock Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="19,26,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource DiscontCardsUpdateID}" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="idTB" Height="32" FontSize="18" 
                  SelectedItem="{Binding  SelectedDiscontCard,Mode=OneWayToSource}" ItemsSource="{Binding DiscontCards}" Margin="218,26,0,0"  VerticalAlignment="Top" Width="202">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ID}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
