ShopControlApp/MainMenu.xaml

<Window x:Class="ShopControlApp.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp"
        mc:Ignorable="d" Style="{DynamicResource WindowColor}"
        Title="MainMenu" Height="191.408" Width="589.577">
    <Grid  Style="{DynamicResource GridBackground}">
        <Button Style="{DynamicResource ButtonStyle}" x:Name="createCheck" Content="Создать чек" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="discontCards" Content="Дисконтные карты" FontSize="16" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_1"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="exit" Content="Выход" FontSize="16" HorizontalAlignment="Left" Margin="523,0,0,0" VerticalAlignment="Top" Width="56" Height="43" Click="Button_Click_5"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Goods" Content="Список товаров" FontSize="16" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_2"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="GoodsAtWarehouses" Content="Товары на складах" FontSize="16" HorizontalAlignment="Left" Margin="175,58,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_3"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Checks" Content="Список чеков" FontSize="16" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_4"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Warehouses" Content="Склады" FontSize="16" HorizontalAlignment="Left" Margin="340,58,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_6"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Manufacturers" Content="Производители" FontSize="16" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_7"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Sellers" Content="Сотрудники" FontSize="16" HorizontalAlignment="Left" Margin="175,106,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="Button_Click_8"/>
        <Button Style="{DynamicResource ButtonStyle}" x:Name="Warehouses_Copy" Content="Настройки" FontSize="16" HorizontalAlignment="Left" Margin="482,107,0,0" VerticalAlignment="Top" Width="97" Height="43" Click="Settings"/>
    </Grid>
</Window>
