ShopControlApp/Sellers/SellersUpdate.xaml

<Window x:Class="ShopControlApp.Sellers.SellersUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Sellers"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
       Title="Редактирование данных сотрудника" Height="516.084" Width="436.197"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Style="{DynamicResource GridBackground}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadTable}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadPositionID}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,71,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,112,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,158,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,200,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,244,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Дата трудоустройства" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="21,292,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="151" Margin="21,349,0,-13" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0"  FontSize="18"  TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="Изменить данные" HorizontalAlignment="Left"   Command="{Binding UpdateCommand}"   FontSize="18" Margin="12,99,0,0" VerticalAlignment="Top" Width="378"/>
        </Grid>
        <TextBlock  Style="{DynamicResource TextColor}" Margin="21,30,85,0"  FontSize="18"  TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="idTB" Height="32" FontSize="18" Margin="0.254,30,0,0" VerticalAlignment="Top" Width="202" Grid.Column="1"
                  ItemsSource="{Binding Sellers}" SelectedItem="{Binding SelectedSeller, Mode=OneWayToSource}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
            <Run Text="{Binding Name}"></Run>
            <LineBreak></LineBreak>
            <Run Text="{Binding Surname}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" x:Name="nameTB" Height="32" FontSize="18" Margin="2,70,0,0" TextWrapping="Wrap" Text="{Binding SellerName, Mode=TwoWay}" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="surnameTB" Height="32" FontSize="18" Margin="2,111,0,0" TextWrapping="Wrap" Text="{Binding SellerSurname, Mode=TwoWay}" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="patronymicTB" Height="32" FontSize="18" Margin="2,157,0,0" TextWrapping="Wrap" Text="{Binding SellerPatronymic, Mode=TwoWay}"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <DatePicker x:Name="birthdateDP" HorizontalAlignment="Left" SelectedDate="{Binding SellerBirthday, Mode=OneWayToSource}" Margin="2,199,0,0" FontSize="18"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <DatePicker x:Name="employmentDayDP" HorizontalAlignment="Left" Margin="2,243,0,0" FontSize="18"  SelectedDate="{Binding SellerEmploymentDay, Mode=OneWayToSource}"  VerticalAlignment="Top" Width="202" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedPosition, Mode=OneWayToSource}" ItemsSource="{Binding PositionsList}" x:Name="positionLB" Height="35" Margin="2,291,0,0" FontSize="18"  VerticalAlignment="Top" Width="202" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="151" Margin="23,348,0,-12" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2">
            <TextBox HorizontalAlignment="Left" x:Name="usernameTB" Height="32" FontSize="18" Margin="198,10,0,0" TextWrapping="Wrap" Text="{Binding SellerUsername, Mode=TwoWay}" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" x:Name="passwordTB" Height="32" FontSize="18" Text="{Binding SellerPassword, Mode=TwoWay}"  Margin="198,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="-21,-58,-9,0" VerticalAlignment="Top" Width="430"/>
        </Grid>

    </Grid>
</Window>
