ShopControlApp/Sellers/Sellers.xaml

<Window x:Class="ShopControlApp.Sellers.Sellers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Sellers"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
           Title="{DynamicResource SellersTitle}" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <DataGrid Style="{DynamicResource DGBackground}"  HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0" ItemsSource="{Binding Sellers}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="{DynamicResource sharedAdd}" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="{DynamicResource sharedDelete}" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click_1"></MenuItem>
            <MenuItem Header="{DynamicResource sharedUpdate}" FontSize="16" Style="{DynamicResource MenuItemStyle}" Click="MenuItem_Click_2"></MenuItem>
            <MenuItem Header="{DynamicResource sharedSort}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="{DynamicResource filterByBirthDay}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="{DynamicResource filterByDateAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="birthAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByDateDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="birthDesc" FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByEmploymentDate}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="{DynamicResource filterByDateAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="empDateAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByDateDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="empDateDesc"  FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByName}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="{DynamicResource filterByAlphabetAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}"  Click="nameAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByAlphabetDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="nameDesc" FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterBySurname}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="{DynamicResource filterByAlphabetAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="surnameAsc" FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByAlphabetDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="surnameDesc" FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByPatronymic}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="{DynamicResource filterByAlphabetAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}"  Click="patronymicAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByAlphabetDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="patronymicDesc" FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByPosition}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                    <MenuItem Header="{DynamicResource filterByAlphabetAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="PositionAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByAlphabetDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}"  Click="PositionDesc" FontSize="16"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource sharedSearch}" Style="{DynamicResource MenuItemStyle}" FontSize="16">
                <MenuItem Header="{DynamicResource filterByBirthDay}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <DatePicker IsTodayHighlighted="True" SelectedDateChanged="searchByDate"  SelectedDate="{Binding SellerBirthday,Mode=OneWayToSource}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByEmploymentDate}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <DatePicker IsTodayHighlighted="True" SelectedDateChanged="searchByEmpDate"  SelectedDate="{Binding SellerEmploymentDay,Mode=OneWayToSource}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByName}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="40" Text="{Binding SellerName,Mode=OneWayToSource}" GotFocus="searchByName">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterBySurname}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="40" Text="{Binding SellerSurname,Mode=OneWayToSource}" GotFocus="searchBySurname">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByPatronymic}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="40" Text="{Binding SellerPatronymic,Mode=OneWayToSource}" GotFocus="searchByPatronymic">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByPosition}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="90" Text="{Binding SellerPosition,Mode=OneWayToSource}" GotFocus="searchByPosition">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource sharedCancelFilters}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadTable}" FontSize="16"/>
        </Menu>
        
    </Grid>
</Window>
