ShopControlApp/Sellers/SellersInsert.xaml

<Window x:Class="ShopControlApp.Sellers.SellersInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Sellers"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
      Title="{DynamicResource SellersAddTitle}" Height="450.084" Width="436.197"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPositionID}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{DynamicResource GridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>

        <TextBox HorizontalAlignment="Left" x:Name="nameTB" Height="32" FontSize="18" Margin="65,10,0,0" TextWrapping="Wrap" Text="{Binding SellerName,Mode=TwoWay}" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,10,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddName}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="surnameTB" Height="32" FontSize="18" Margin="65,51,0,0" TextWrapping="Wrap" Text="{Binding SellerSurname,Mode=TwoWay}" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,51,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddSurname}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="patronymicTB" Height="32" FontSize="18" Margin="65,97,0,0" TextWrapping="Wrap" Text="{Binding SellerPatronymic,Mode=TwoWay}"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,97,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddSurname}" VerticalAlignment="Top"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,139,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddBirthDate}" VerticalAlignment="Top"/>
        <DatePicker x:Name="birthdateDP" HorizontalAlignment="Left" SelectedDate="{Binding SellerBirthday,Mode=OneWayToSource}" Margin="65,139,0,0" FontSize="18"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,183,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddEmpDate}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="employmentDayDP" HorizontalAlignment="Left" Margin="65,183,0,0" FontSize="18"  SelectedDate="{Binding SellerEmploymentDay,Mode=OneWayToSource}"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="20,231,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddPosition}" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding SelectedPosition,Mode=OneWayToSource}" ItemsSource="{Binding PositionsList}" x:Name="positionLB" Height="35" Margin="65,231,0,0" FontSize="18"  VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="151" Margin="20,288,0,-18" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="3">
            <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="0,10,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddUsername}" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" x:Name="usernameTB" Height="32" FontSize="18" Margin="198,10,0,0" TextWrapping="Wrap" Text="{Binding SellerUsername,Mode=TwoWay}" VerticalAlignment="Top" Width="202"/>
            <TextBlock  Style="{DynamicResource TextColor}" HorizontalAlignment="Left" Margin="0,51,0,0"  FontSize="18"  TextWrapping="Wrap" Text="{DynamicResource SellersAddPassword}" VerticalAlignment="Top"/>
            <TextBox  HorizontalAlignment="Left" x:Name="passwordTB" Height="32" FontSize="18" Text="{Binding SellerPassword,Mode=TwoWay}"  Margin="198,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
            <Button Style="{DynamicResource ButtonStyle}" Content="{DynamicResource SellersAddEnter}" HorizontalAlignment="Left" Command="{Binding InsertCommand}"  FontSize="18" Margin="12,99,0,0" VerticalAlignment="Top" Width="378"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,231,0,0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
