ShopControlApp/Settings/Settings.xaml

<Window x:Class="ShopControlApp.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Settings"
        mc:Ignorable="d" Style="{DynamicResource WindowColor}"
        Title="{DynamicResource settingsTitle}" Height="335.923" Width="516.056" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Style="{DynamicResource GridBackground}">
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,10,0,0"  Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsThemes}" VerticalAlignment="Top" Height="24" Width="255"/>
        <Button Content="{DynamicResource settingsThemesLight}"  Style="{DynamicResource ButtonStyle}"  FontSize="16" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="ThemeLight"/>
        <Button Content="{DynamicResource settingsThemesDark}" Style="{DynamicResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="175,39,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="ThemeDark"/>
        <Button Content="{DynamicResource settingsThemesBlue}"  Style="{DynamicResource ButtonStyle}" FontSize="16" HorizontalAlignment="Left" Margin="340,39,0,0" VerticalAlignment="Top" Width="160" Height="43" Click="ThemeBlue"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Style="{DynamicResource TextColor}" Margin="10,87,0,0" TextWrapping="Wrap" Text="{DynamicResource settingsCustomSettings}" VerticalAlignment="Top" Height="24" Width="255"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16"  Style="{DynamicResource TextColor}" Margin="10,116,0,0" TextWrapping="Wrap" Text="{DynamicResource settingsColorButtonText}" VerticalAlignment="Top" Height="24" Width="187"/>
        <ComboBox x:Name="buttonTextCB" HorizontalAlignment="Left" SelectionChanged="CustomThemeActive" FontSize="16" Margin="197,115,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,146,0,0"   Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsColorButton}" VerticalAlignment="Top" Height="24" Width="187"/>
        <ComboBox x:Name="buttonBgCB" HorizontalAlignment="Left" FontSize="16" SelectionChanged="CustomThemeActive"  Margin="197,145,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,176,0,0"  Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsColorBg}" VerticalAlignment="Top" Height="24" Width="187"/>
        <ComboBox x:Name="BgCB" HorizontalAlignment="Left" FontSize="16" SelectionChanged="CustomThemeActive"  Margin="197,175,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,206,0,0"   Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsColorText}" VerticalAlignment="Top" Height="24" Width="187"/>
        <ComboBox x:Name="TextCB" HorizontalAlignment="Left" FontSize="16" SelectionChanged="CustomThemeActive"  Margin="197,205,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,238,0,0" Style="{DynamicResource TextColor}"  TextWrapping="Wrap" Text="{DynamicResource settingsColorWindow}" VerticalAlignment="Top" Height="24" Width="187"/>
        <ComboBox x:Name="BorderCB" HorizontalAlignment="Left" FontSize="16" SelectionChanged="CustomThemeActive"  Margin="197,237,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="356,87,0,0" Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsLanguage}" VerticalAlignment="Top" Height="24" Width="255"/>
        <ComboBox x:Name="languageCB" HorizontalAlignment="Left" SelectionChanged="languageCB_SelectionChanged" FontSize="16" Margin="356,116,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="10,279,0,0"  Style="{DynamicResource TextColor}" TextWrapping="Wrap" Text="{DynamicResource settingsSaveChanges}" VerticalAlignment="Top" Height="51" Width="336"/>

    </Grid>
</Window>
