ShopControlApp/Goods/Goods.xaml

<Window x:Class="ShopControlApp.Goods.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Goods"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{DynamicResource GoodsTitle}" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Style="{DynamicResource GridBackground}">
        <DataGrid Style="{DynamicResource DGBackground}" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0" ItemsSource="{Binding Goods}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="{DynamicResource sharedAdd}" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsInsert"></MenuItem>
            <MenuItem Header="{DynamicResource sharedDelete}" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsDelete"></MenuItem>
            <MenuItem Header="{DynamicResource sharedUpdate}" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsUpdate"></MenuItem>
            <MenuItem Header="{DynamicResource sharedSort}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                <MenuItem Header="{DynamicResource filterByTitle}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="{DynamicResource filterByAlphabetAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByAlphabetDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleDesc"   FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByPrice}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="{DynamicResource filterByPriceAsc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="PriceAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByPriceDesc}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="PriceDesc"  FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByWarranty}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="{DynamicResource filterByStart}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="WarrantyAsc"   FontSize="16"></MenuItem>
                    <MenuItem Header="{DynamicResource filterByEnd}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="WarrantyDesc"  FontSize="16"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource sharedSearch}" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                <MenuItem Header="{DynamicResource filterByPrice}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="{DynamicResource filterFrom}" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <TextBox Width="40" Text="{Binding GoodsPrice,Mode=OneWayToSource}" GotFocus="searchByPriceAsc">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource filterTo}" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <TextBox Width="40" Text="{Binding GoodsPrice,Mode=OneWayToSource}" GotFocus="searchByPriceDesc">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByTitle}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="40" Text="{Binding GoodsTitle,Mode=OneWayToSource}" GotFocus="searchByTitle">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource filterByWarranty}" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBox Width="40" Text="{Binding GoodsWarranty,Mode=OneWayToSource}" GotFocus="searchByWarranty">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding LoadSearch}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource sharedCancelFilters}" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadTable}" FontSize="16"/>
        </Menu>

    </Grid>
</Window>
