ShopControlApp/Goods/Goods.xaml

<Window x:Class="ShopControlApp.Goods.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopControlApp.Goods"
        mc:Ignorable="d"  Style="{DynamicResource WindowColor}"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Товары" Height="472.817" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTable}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid  Style="{DynamicResource GridBackground}">
        <DataGrid Style="{DynamicResource DGBackground}" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="792" Grid.Column="0" Margin="0,27,0,0" ItemsSource="{Binding Goods}"/>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="814" Margin="0,0,-22,0">
            <MenuItem Header="Добавить" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsInsert"></MenuItem>
            <MenuItem Header="Удалить" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsDelete"></MenuItem>
            <MenuItem Header="Изменить" Style="{DynamicResource MenuItemStyle}"  FontSize="16" Click="GoodsUpdate"></MenuItem>
            <MenuItem Header="Сортировать" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                <MenuItem Header="По названию" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="С начала алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="С конца алфавита" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="TitleDesc"   FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="По цене" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="С самого дешёвого" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="PriceAsc"  FontSize="16"></MenuItem>
                    <MenuItem Header="С самого дорогого" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="PriceDesc"  FontSize="16"></MenuItem>
                </MenuItem>
                <MenuItem Header="По сроку гарантии" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                    <MenuItem Header="С начала" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="WarrantyAsc"   FontSize="16"></MenuItem>
                    <MenuItem Header="С конца" Style="{DynamicResource MenuItemStyle}" Command="{Binding LoadFilteredTable}" Click="WarrantyDesc"  FontSize="16"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Поиск" Style="{DynamicResource MenuItemStyle}"  FontSize="16">
                <MenuItem Header="По цене" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Header="От" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <TextBlock/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="До" Style="{DynamicResource MenuItemStyle}">
                        <MenuItem Style="{DynamicResource MenuItemStyle}">
                            <MenuItem.Header>
                                <TextBlock/>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="По названию" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="По гарантии" Style="{DynamicResource MenuItemStyle}">
                    <MenuItem Style="{DynamicResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
